{
  "short_name": "CreditMind",
  "name": "CreditMind - Gestión Financiera",
  "description": "Gestiona tus finanzas personales, cuentas bancarias, deudas y presupuesto de forma inteligente y segura.",

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "start_url": ".",
  "scope": ".",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0f172a",
  "background_color": "#0b1120",

  "lang": "es",
  "dir": "ltr",

  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],

  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Ver deudas",
      "short_name": "Deudas",
      "description": "Acceso rápido a la gestión de deudas",
      "url": "/deudas",
      "icons": [
        {
          "src": "icon-deudas.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver movimientos",
      "short_name": "Movimientos",
      "description": "Acceso rápido a los movimientos de cuentas",
      "url": "/movimientos",
      "icons": [
        {
          "src": "icon-movimientos.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}